class Stack:
    def __init__(self):
        self.items = []

    def push(self, item):
        self.items.append(item)

    def pop(self):
        return self.items.pop()

    def peek(self):
        return self.items[-1]

    def search(self, item):
        try:
            idx = self.items[::-1].index(item)
            return len(self.items) - idx
        except ValueError:
            return -1

    def is_empty(self):
        return not bool(self.items)


st = Stack()

st.push("aku")
st.push("anak")
st.push("indonesia")

print("Next :", st.peek())
st.push("raya")
print(st.pop())
st.push("!")

count = st.search("aku")
while count != -1 and count > 1:
    st.pop()
    count -= 1

print(st.pop())
print(st.is_empty())
